#!/bin/bash
#SBATCH --nodes=4                     #Numero de Nós
#SBATCH --ntasks-per-node=1           #Numero de tarefas por Nó
#SBATCH --ntasks=4                    #Numero total de tarefas MPI
#SBATCH --cpus-per-task=48            #Numero de threads por tarefa MPI
#SBATCH -p sequana_cpu_dev            #Fila (partition) a ser utilizada
#SBATCH -J NPB-MZ-sp-intel-hybrid-4 #Nome job

#Exibe os nos alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura os compiladores
module load intel_psxe/2020_sequana

#exibe informaçoes sobre o executavel
EXEC=/scratch/app/NPB3.3.1-MZ/bin/sp-mz.C.intelmpi-hybrid.4
/usr/bin/ldd  $EXEC

#configura o numero de threads, de acordo com o parametro definido no SLURM
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

srun -c $SLURM_CPUS_PER_TASK $EXEC
