#!/bin/bash
#SBATCH --nodes=4 
#SBATCH --ntasks-per-node=8
#SBATCH --ntasks=32
#SBATCH --cpus-per-task=6
#SBATCH --gpus-per-node=4
#SBATCH -p sequana_gpu_dev
#SBATCH -J gromacs+stmv+compilado


#Exibe os nos alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Configura os compiladores utilizando o OpenMPI com GNU
module load gromacs/2020.5_openmpi_gnu+cuda_sequana

#Configura o executavel
EXEC=/scratch/app_sequana/gromacs/2020.5_openmpi_gnu+cuda/bin/gmx_mpi

which $EXEC

#exibe informacoes sobre o executavel
/usr/bin/ldd $EXEC


#configura o numero de threads, de acordo com o parametro definido no Slurm
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

export GMX_ENABLE_DIRECT_GPU_COMM=1

srun $EXEC mdrun -ntomp $SLURM_CPUS_PER_TASK  -v -s topol.tpr -deffnm stmv  -nsteps 100000 -resetstep 90000 -noconfout -dlb no -nstlist 300
