#!/bin/bash
#SBATCH --nodes=4            #Numero de Nós
#SBATCH --ntasks-per-node=4  #Numero de tarefas por Nó
#SBATCH --ntasks=16          #Numero total de tarefas MPI
#SBATCH -p sequana_cpu_dev   #Fila (partition) a ser utilizada
#SBATCH -J python_4_no       #Nome job

#Exibe os nós alocados para o Job
echo $SLURM_JOB_NODELIST
nodeset -e $SLURM_JOB_NODELIST

cd $SLURM_SUBMIT_DIR

#Carrega o modulo do anaconda
module load anaconda3/2024.02_sequana

#Ativar o virtual env
source activate $SCRATCH/conda-env/mpi4py

#executa o python
srun python -m mpi4py.bench helloworld
